<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 15px;
            background-color: aliceblue;
        }
      
        main:nth-of-type(1){
            grid-area: 1/1/3/3;
        }
        main:nth-of-type(2){
            grid-area:3/3/1/5 ;
        }
        h3{
            width: 40%;
            border: 1px solid black;
            background-color: yellow;
        }
        .share{
            background-color: yellow;
            width: 40%; 
        }
        .share a:hover{
            background-color: black;
        }
    </style>
</head> 
<body>
   <section>
    <main>
        <h2>I'M ADEYEMI KEHINDE</h2>
        <h3>Fullstack Web Developing</h3>
        <p>I am a student and am also a full stack web developer. I'm 17 old years and I started the developing in the year 2023 and have been practicing like a lot which i think have improved me a lot but was kind hard when learning but to be more sincere learning does not end which i think we should all try to continue.

        </p>
    </main>
    <main>
        <p> <img src="./black.avif" alt="#" width="780" height="400" ></p>
    </main>
    <div class="share">
        <a href="#">KNOW ABOUT ME</a>
      </div>
   </section>
</body>
</html>