<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to html</title>
    <link rel="stylesheet" href="style.css2">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 500px;
        }
        main{
            font-size: 40px;
        }
        p{
            padding-top: 20px;
            font-size: 0.5em;
        }
        main{
            margin: 2em auto;
            background-color: yellow;
            width: 80w;
            height: 500px;
            max-height: 500px;
            border-radius: 50%;
            overflow: auto;
        }
        h1{
            font-size: 50px;
            background-color: blue;
            width: 70%;
            padding: 100px 1.5rem;
            margin-bottom: 15px;
            border-bottom: 20px ridge brown;
            border-left: 20px ridge greenyellow;
            border-right: 20px dotted greenyellow;
            border-left-width: 100px;
        }
    </style>
</head>
<body>
    <!-- <link rel="stylesheet" href="style.css2"> -->
   <main>
    <h1>Introduction to html</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae blanditiis, placeat ea, facilis laborum at nam dolorum mollitia amet beatae. Harum atque sequi voluptatibus sit amet illo. Fugit, magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae blanditiis, placeat ea, facilis laborum at nam dolorum mollitia amet beatae. Harum atque sequi voluptatibus sit amet illo. Fugit, magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae blanditiis, placeat ea, facilis laborum at nam dolorum mollitia amet beatae. Harum atque sequi voluptatibus sit amet illo. Fugit, magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae blanditiis, placeat ea, facilis laborum at nam dolorum mollitia amet beatae. Harum atque sequi voluptatibus sit amet illo. Fugit, magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae blanditiis, placeat ea, facilis laborum at nam dolorum mollitia amet beatae. Harum atque sequi voluptatibus sit amet illo. Fugit, magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae blanditiis, placeat ea, facilis laborum at nam dolorum mollitia amet beatae. Harum atque sequi voluptatibus sit amet illo. Fugit, magni?</p>
   </main>
</body>
</html>